{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
 
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-UU8OQRO;Database=Corrientes;Integrated Security=True;"
  }
}
